<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="output1.css">
    <title>Document</title>
    <style>
        body {
            background: black;
        }
        
        header {
            background: rgb(241, 179, 20);
        }
        
        .heading {
            flex-grow: 4;
            line-height: 150px;
            text-align: center;
            font-size: 85px;
            font-family: 'Jokerman';
        }
        
        .container {
            background: rgb(110, 17, 17);
        }
        
        .question {
            font-size: 40px;
            color: white;
            font-family: 'Monotype Corsiva';
        }
        
        .question p {
            text-align: center;
            top: 35%;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <div class="heading">
            OUTPUT QUESTIONS
        </div>
    </header>

    <div class="container">
        <div class="box1">
            <div class="question">
                <p><b>Q1.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q2.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q3.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q4.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q5.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q6.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q7.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q8.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q9.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q10.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q11.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q12.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q13.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q14.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q15.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q16.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q17.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q18.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q19.</b> </p>
            </div>
        </div>

        <div class="box1">
            <div class="question">
                <p><b>Q20.</b> </p>
            </div>
        </div>
    </div>

</body>

</html>